<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Poker 0.1</title>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .hidden {
        display: none;
      }
      .button {
        background: blue;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        max-width: 150px;
        cursor: pointer;
      }
      .error {
        font-size:xx-large;
        color:red;
      }
      .username {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
    <script src="./gameclient.js"></script>
    <script>
      let gameid;
      const urlParams = new URLSearchParams(window.location.search);

      async function joinGame() {  
        let username = document.querySelector('input[name="username"]').value;
        if (username.trim() === "") {
          alert("please provide a username!");
          return;
        }
        let gameClient = new GameClient();
        const gameid = urlParams.get('gameid');
        let user = await gameClient.gameUserCreate(gameid,username);
        if (!user.error) {
          window.location = `game.html?gameid=${gameid}&userid=${user.userid}`
        } else {
          document.querySelector('#error').innerHTML = user.error;
        }
      }

      function init() {
        let gameName = urlParams.get('name');
        document.querySelector('h1').innerHTML = gameName;
        let startButton = document.querySelector("#startbutton");
        startButton.addEventListener("click", joinGame);
      }
      window.addEventListener("load", init);
    </script>
  </head>
  <body>
    <h1>Poker 0.1</h1>
    <h2>Create user</h2>
    <div class="gameurl" id="gameurl"></div>
    <div class="username"><input type="text" name="username" placeholder="your username" /></div>
    <div class="button" id="startbutton">Join Game</div>
    <div class="error" id="error"></div>
  </body>
</html>
