<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Poker 0.1</title>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .hidden {
        display: none;
      }
      .button {
        background: blue;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        max-width: 150px;
        cursor: pointer;
      }
      #gamename {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #error {
        font-size: xx-large;
        color: red;
      }
    </style>
    <script src="gameclient.js"></script>
    <script>
      async function gameCreate() {
        let gameName = document.querySelector('#gamename').value;
        if (gameName.trim() === '') {
          document.querySelector('#error').innerHTML = 'Please provide a name for the new game';
          return;
        }
        let client = new GameClient('./');
        let game = await client.gameCreate(gameName);
        if (!game.error) {
            gameid = game.gameid;
            let createButton = document.querySelector("#createbutton");
            createButton.classList.add("hidden");
            window.location = `adduser.html?gameid=${gameid}&name=${encodeURIComponent(gameName)}`;
        } else {
            let error = document.querySelector('#error');
            error.innerHTML = game.error;
        }
    }

    function init() {
      let createButton = document.querySelector("#createbutton");
      createButton.addEventListener("click", gameCreate);
    }
    window.addEventListener("load", init);
    </script>
  </head>
  <body>
    <h1>Game 0.1</h1>
    <div><input id="gamename" type="text" placeholder="game name"></div>
    <div class="button" id="createbutton">Create new Game</div>
    <div class="error" id="error"></div>
  </body>
</html>
